# flora-education-api

./: FloraEducationAPI.sln  README.md
.github/workflows/: main.yml
FloraEducationAPI/: Dockerfile  FloraEducationAPI.csproj  Program.cs  Startup.cs  appsettings.json
FloraEducationAPI/Context/: FloraEducationDbContext.cs
FloraEducationAPI/Domain/DTO/: CommentDTO.cs  MiniQuizDTO.cs  QuizQuestionDTO.cs  UserBadgeDTO.cs  UserLikedPlantDTO.cs
FloraEducationAPI/Domain/DTO/Authentication/: UserLoginDTO.cs  UserRegisterDTO.cs
FloraEducationAPI/Domain/Enumerations/: PlantType.cs
FloraEducationAPI/Domain/Models/: Badge.cs  BaseEntity.cs  Comment.cs  MiniQuiz.cs  Plant.cs  QuizQuestion.cs
FloraEducationAPI/Domain/Models/Authentication/: Tokens.cs  User.cs
FloraEducationAPI/Domain/Relations/: UserBadges.cs  UserLikedPlants.cs
FloraEducationAPI/Migrations/: 20220815183410_Test.Designer.cs  20220815183410_Test.cs  20220815183726_SuccesfullyConnected.Designer.cs  20220815183726_SuccesfullyConnected.cs  20220816210159_AddUsersTable.Designer.cs  20220816210159_AddUsersTable.cs  20220816222207_AddPlantsTable.Designer.cs  20220816222207_AddPlantsTable.cs  20220816223118_AddCommentsTable.Designer.cs  20220816223118_AddCommentsTable.cs  20220816223242_AddMiniQuizesTable.Designer.cs  20220816223242_AddMiniQuizesTable.cs  20220816223425_AddQuizQuestionsTable.Designer.cs  20220816223425_AddQuizQuestionsTable.cs  20220820170248_EditedQuizQuestionModel.Designer.cs  20220820170248_EditedQuizQuestionModel.cs  20220820191033_AddedPlantIdPropertyToMiniQuiz.Designer.cs  20220820191033_AddedPlantIdPropertyToMiniQuiz.cs  20220825150059_CreateBadgesTable.Designer.cs  20220825150059_CreateBadgesTable.cs  20220829164117_RemoveUserFromBadgeEntity.Designer.cs  20220829164117_RemoveUserFromBadgeEntity.cs  20220829165033_CreateUsersBadgesRelationTable.Designer.cs  20220829165033_CreateUsersBadgesRelationTable.cs  20220829182247_AddedPlantingPropertyToPlantEntity.Designer.cs  20220829182247_AddedPlantingPropertyToPlantEntity.cs  20220830190140_RenameFKForPlantsInCommentsTable.Designer.cs  20220830190140_RenameFKForPlantsInCommentsTable.cs  20220901165130_CreateUserLikedPlantsTable.Designer.cs  20220901165130_CreateUserLikedPlantsTable.cs  FloraEducationDbContextModelSnapshot.cs
FloraEducationAPI/Properties/: launchSettings.json
FloraEducationAPI/Repository/Implementations/: MiniQuizRepository.cs  PlantRepository.cs  Repository.cs  UserRepository.cs
FloraEducationAPI/Repository/Interfaces/: IMiniQuizRepository.cs  IPlantRepository.cs  IRepository.cs  IUserRepository.cs
FloraEducationAPI/Service/Implementations/: BadgeService.cs  CertificateService.cs  CommentService.cs  JWTManagerService.cs  MiniQuizService.cs  PlantService.cs  UserLikedPlantsService.cs  UserService.cs
FloraEducationAPI/Service/Interfaces/: IBadgeService.cs  ICertificateService.cs  ICommentService.cs  IJWTManagerService.cs  IMiniQuizService.cs  IPlantService.cs  IUserLikedPlantsService.cs  IUserService.cs
FloraEducationAPI/Web/Controllers/: AccountController.cs  BadgeController.cs  PlantController.cs
