<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a996bd02-7253-4a98-8028-34fd7234db5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220816222846_AddCommentsTable.cs" />
    <Compile Remove="Migrations\20220816222846_AddCommentsTable.Designer.cs" />
    <Compile Remove="Migrations\20220820171628_QuizAndQuestionsRelationshipBiDirectional.cs" />
    <Compile Remove="Migrations\20220820171628_QuizAndQuestionsRelationshipBiDirectional.Designer.cs" />
    <Compile Remove="Migrations\20220820175706_QuizAndQuestionsRelationshipBiDirectional.cs" />
    <Compile Remove="Migrations\20220820175706_QuizAndQuestionsRelationshipBiDirectional.Designer.cs" />
    <Compile Remove="Migrations\20220829163936_RemoveUserFromBadgeEntity.cs" />
    <Compile Remove="Migrations\20220829163936_RemoveUserFromBadgeEntity.Designer.cs" />
    <Compile Remove="Migrations\20220901164851_CreateUserLikedPlantsTable.cs" />
    <Compile Remove="Migrations\20220901164851_CreateUserLikedPlantsTable.Designer.cs" />
    <Compile Remove="Migrations\20220901171053_test2.cs" />
    <Compile Remove="Migrations\20220901171053_test2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>


</Project>
